{
  "name": "daubo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "dev": "turbo run dev --parallel --filter=@daubo/web",
    "dev:web": "next dev",
    "dev:legacy": "next dev",
    "dev:mono": "turbo run dev --parallel",
    "build": "next build",
    "build:web": "next build",
    "build:legacy": "next build",
    "build:turbo:web": "turbo run build --filter=@daubo/web",
    "build:mono": "turbo run build",
    "start": "next start",
    "lint": "turbo run lint --filter=@daubo/web",
    "lint:web": "next lint",
    "backend:dev": "cd backend && python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "api:dev": "cd apps/api && python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@clerk/themes": "^2.1.30",
    "@copilotkit/react-core": "^1.55.1",
    "@copilotkit/react-ui": "^1.55.1",
    "@copilotkit/runtime": "^1.55.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "patch-package": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "swr": "^2.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "turbo": "^2.0.0",
    "typescript": "^5"
  }
}
